EMAIL_SERVER=smtp://sergeyolin068@gmail.com:oduwflupsosqmrkp@smtp.gmail.com:587
EMAIL_FROM=sergeyolin068@gmail.com

DATABASE_URL="postgresql://postgres:105647382910@localhost:5433/zametki?schema=public"